body {
    border:0px;
    width:100vw;
    padding:0px;
    margin:0px;
    font-family: 'Oxygen', sans-serif;
overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    background: rgba(0,0,0,0);
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
    display: none;
    ; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.15);
    border-radius:1.3vw;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.5); 
  }
#loginpage {
    background-color:#7af05d;
    height:100vh;
    margin:none;
}
#login-holder {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows:  2fr 2fr 0.8fr 1fr 0.8fr 1fr 0.8fr 1fr;
    grid-template-areas:
    ". . ."
    " . logo ."
    ". . ."
    " . email ."
    ". . ."
    ". password ."
    ". . ."
    ". login .";
    height:80vh;
}
#login-email {
grid-area:email;
border:none;
font-family: 'Oxygen', sans-serif;
padding-left:2vw;
padding-right:2vw;
font-size:2vw;
}
#login-password {
grid-area:password;
border:none;
font-family: 'Oxygen', sans-serif;
padding-left:2vw;
padding-right:2vw;
font-size:2vw;
}
#login {
    grid-area:login;
    background-color:#04B8D0;
    border:none;
    padding-top:1vw;
    padding-bottom:1vw;
    font-family: 'Oxygen', sans-serif !important;
    font-size:2vw;
    color:white;
}
#formlepe {
    grid-area:logo;
    height:9vw;
    align-self:center;
    justify-self: center;
}

#foodform {
    display:grid!important;
    grid-template-rows:1fr 4fr 2fr;
    grid-template-columns:1fr;
    grid-template-areas:
    "name"
    " . "
    "desc";
    min-height:0px !important;
    background-size:100vw 39vw;
    height:39vw;
    width:100vw;
    background-image:url("/pic/placeholder.jpeg");
    overflow:hidden

}
#nameform {
    grid-area:name;
background: rgba(40, 40, 40, 0.44);
padding-left:2vw;
padding-right:2vw;
font-size:1.9vw;
color:white;
text-align:center;
}
#descform {
    grid-area:desc;
    background:rgba(40, 40, 40, 0.44);
    padding-left:5vw;
padding-right:5vw;

font-size:1.9vw;

}

.naa {
   margin-top:2vw;
   font-size:2vw !important;
}
.dess {
    font-size:1.5vw !important;
}
#dessform {
    height:3.5vw;
    width:90vw;
    margin-top:2vw;
    background:rgba(40, 40, 40, 0);
    color:white;
    border:none;
    text-align:center;
}
#priceform {
    height:2.5vw;
    width:90vw;
    margin-top:2vw;
    background:rgba(40, 40, 40, 0);
    color:white;
    border:none;
    text-align:center;
}
#carselnav {
    display:grid;
    background-color:#00073D ;
    grid-template-rows:4fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "breakfast lunch children dessert drinks";
    height:7vw;
    width:100vw;
}
#breakfast {
grid-area:breakfast;
background-color:#00073D;

}
#lunch {
    grid-area:lunch;
}
#children {
    grid-area:children;
}
#dessert {
    grid-area:dessert;
}
#drinks {
    grid-area:drinks;
}
.carselt {
    text-align:center;
    font-size:2vw;
    margin-top:2.4vw;
    color:white;
}
a {
    text-decoration: none;
}
#pseudo {
    background-color:#04B8D0;
    border:none;
    padding-top:1vw;
    padding-bottom:1vw;
    font-family: 'Oxygen', sans-serif !important;
    font-size:2vw;
    color:white;
    justify-self:center;
    text-align: center;
    margin:auto;
    margin-top:2vw;
    width:25vw;
}
#pseudo:hover {
    cursor:pointer;
}
#sub {
    background-color:#4054c9;
    border:none;
    padding-top:1.3vw;
    padding-bottom:1.3vw;
    font-family: 'Oxygen', sans-serif !important;
    font-size:3vw;
    color:white;
    justify-self:center;
    text-align: center;
    margin:auto;
    margin-top:2vw;
    width:35vw;
    margin-left:32.5vw;
    margin-bottom:2vw;
}
#sub:hover {
    cursor:pointer;
}

.adminhead {
    font-size:2.4vw;
    margin-left:2vw;
}
.admintext {
    font-size: 2.1vw;
    margin-bottom: 3vw;
    margin-left: 2vw;
    margin-right: 3vw;
}

.name {
    grid-area:name;
    font-size:1.8vw;
}
.desc {
    grid-area:desc;
    border:none;
    border-bottom:0.2vw solid #4054c9;
    font-family: 'Oxygen', sans-serif;
    margin-right:1vw;
    font-size:1.8vw;
}
.price {
    grid-area:price;
    border:none;
    border-bottom:0.3vw solid #ffff2b;
    font-family: 'Oxygen', sans-serif;
    margin-right:1vw;
    font-size:1.8vw;

}
:focus {
    outline:none;
}

.update {
    grid-area:update;
    border:none;
    background-color:#7af05d;
    color:white;
    font-size:1.4vw;
}
.update:hover {
    cursor:pointer;
}
.delete {
    grid-area:delete;
    background-color: red;
    border:none;
    color: white;
    font-size:1.4vw;
}
.delete:hover {
    cursor:pointer;
}
.menuform {
    margin-top:3vw;
}
.menusub {
margin-top:1vw;
width:100vw;
display:grid;
grid-template-columns: 2.5fr 2.5fr 0.7fr 1.5fr 1fr 1fr;
grid-template-rows : 1fr;
grid-template-areas : 
"name desc price image update delete";
}
.upimg {
    grid-area:image;
    text-align:center;
    background-color:#04B8D0;
    color:white;
    font-size:1.4vw;
    align-self: center;
    font-size: 1.4vw;
    padding-top: 0.7vw;
    padding-bottom: 0.7vw;
}
.upimg:hover {
    cursor:pointer;
}
@media only screen and (max-width: 600px) {
    .menusub {
        grid-template-columns:2fr 2fr 2fr;
        grid-template-rows:1fr 1fr;
        grid-template-areas:
        "name desc update"
        "image price delete";
        margin-top:3vw;
    }
    .name{
        text-align:center;
    }
    #login-holder {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 6fr 2fr 0.9fr 1fr 2fr 1fr 2fr 1fr;
        height: 60vh;
    }
    #formlepe {
        height:15vw;
    }
}