body {
  border: 0px;
  width: 100vw;
  padding: 0px;
  margin: 0px;
  font-family: 'Oxygen-Light', sans-serif;
  overflow-x: hidden;
}

.nav {
  display: -ms-grid;
  display: grid;
  background-color: #1A2050;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: ". . . . . ." "logo what look map vol info" ". . . . . .";
  height: 7vw;
  width: 100vw;
}

a {
  text-decoration: none;
}

.navtext {
  text-align: center;
  font-size: 1.5vw;
  color: white;
}

.logoh {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: logo;
}

.logo {
  height: 5vw;
  width: 12.6vw;
  margin-left: 1vw;
}

.what {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: what;
}

.look {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: look;
}

.map {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-area: map;
}

.vol {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: vol;
}

.info {
  -ms-grid-row: 2;
  -ms-grid-column: 6;
  grid-area: info;
  text-align: center;
}

#coverimg {
  height: 38.7vw;
  overflow-y: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 7fr 3fr;
      grid-template-columns: 3fr 7fr 3fr;
  -ms-grid-rows: 1fr 5fr 2fr;
      grid-template-rows: 1fr 5fr 2fr;
      grid-template-areas: "top top top" ". . ." "left . right";
  color: white;
}

#boxtop {
  background-color: rgba(36, 36, 36, 0.7);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: top;
  text-align: center;
  font-size: 1.7vw;
}

#boxleft {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: left;
  background-color: rgba(36, 36, 36, 0.7);
}

#boxright {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: right;
  background-color: rgba(36, 36, 36, 0.7);
}

#cover {
  margin-top: -23.7vw;
  width: 100vw;
  position: fixed;
  z-index: -50;
}

.line {
  height: 1vw;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  border-radius: 1vw;
  background-color: #4FAF36;
}

.remainder {
  padding-top: 2vw;
  background-color: white;
}

#linkbox {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 2fr 3fr 2fr 3fr;
      grid-template-rows: 3fr 2fr 3fr 2fr 3fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "family family family . volunteer volunteer volunteer . whats whats whats" ". . . . . . . . . . ." "lookout lookout lookout lookout lookout . map map map map map" ". . . . . . . . . . ." "information information information information information information information information information information information";
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 5vw;
  padding-bottom: 5vw;
}

#volunteer {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: volunteer;
  border-radius: 0.4vw;
  background-size: 25.3vw 14.8vw;
  background-image: url("/pic/volunteer1.jpg");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "voltex";
}

#volunteer div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#volunteer div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#voltex {
  background-color: rgba(4, 136, 208, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: voltex;
  margin: 0vw;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

#family {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: family;
  border-radius: 0.4vw;
  background-size: 25.3vw 14.8vw;
  background-image: url("/pic/lepe-familyfun-480x320.jpg");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "famtex";
}

#family div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#family div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#famtex {
  background-color: rgba(4, 136, 208, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: famtex;
  margin: 0vw;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

#whats {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
  -ms-grid-column-span: 3;
  grid-area: whats;
  border-radius: 0.4vw;
  background-size: 25.3vw 14.8vw;
  background-image: url("/pic/couple-and-child.png");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "whatex";
}

#whats div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#whats div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#whatex {
  background-color: rgba(4, 136, 208, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: whatex;
  margin: 0vw;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

#lookout {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: lookout;
  border-radius: 0.4vw;
  background-size: 42.3vw 14.8vw;
  background-image: url("/pic/view-from-lookout.png");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "lookex";
}

#lookout div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#lookout div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#lookex {
  background-color: rgba(79, 175, 53, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: lookex;
  margin: 0vw;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

#ma {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-area: map;
  border-radius: 0.4vw;
  background-size: 42.3vw 17.8vw;
  background-image: url("/pic/le-bonch.jpg");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "mapex";
}

#ma div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#ma div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#mapex {
  background-color: rgba(79, 175, 53, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: mapex;
  margin: 0vw;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

#information {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-area: information;
  border-radius: 0.4vw;
  background-size: 90.3vw 23.8vw;
  background-image: url("/pic/shop.jpg");
  display: -ms-grid;
  display: grid;
  height: 14.3vw;
  color: white;
  -ms-grid-rows: 5fr 1fr;
      grid-template-rows: 5fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "." "infoex";
}

#information div {
  margin: 0vw;
  height: 4vw;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

#information div:hover {
  height: 14.3vw;
  border-radius: 0.4vw 0.4vw 0.4vw 0.4vw;
}

#infoex {
  background-color: rgba(0, 7, 61, 0.8);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: infoex;
  border-radius: 0px 0px 0.4vw 0.4vw;
}

.hovt {
  font-size: 2vw;
  text-align: center;
  margin-top: 1vw;
}

.hovd {
  margin-left: 1vw;
  font-size: 1.5vw;
}

.boxtext {
  font-size: 1.4vw;
  margin-right: 1vw;
  margin-left: 1vw;
}

@media only screen and (max-width: 600px) {
  #coverimg {
    -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    -ms-grid-rows: 1fr 1fr 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 2fr;
        grid-template-areas: "top top top top top" ". . . . . " ". . right right right" ". . . . ." "left left left . .";
  }
  .boxtext {
    margin-left: 8vw;
    font-size: 2.2vw;
  }
  #linkbox {
        grid-template-areas: "family family family family family . volunteer volunteer volunteer volunteer volunteer" ". . . . . . . . . . ." "lookout lookout lookout lookout lookout . map map map map map" ". . . . . . . . . . ." "information information information information information information information information information information information";
  }
  #whats {
    display: none;
  }
  #volunteer {
    height: 26vw;
    background-size: 42.3vw 26vw;
  }
  #volunteer div {
    height: 26vw;
    border-radius: 0.4vw;
  }
  #family {
    height: 26vw;
    background-size: 42.3vw 26vw;
  }
  #family div {
    height: 26vw;
    border-radius: 0.4vw;
  }
  #lookout {
    height: 26vw;
    background-size: 42.3vw 26vw;
  }
  #lookout div {
    height: 26vw;
    border-radius: 0.4vw;
  }
  #ma {
    height: 26vw;
    background-size: 42.3vw 26vw;
  }
  #ma div {
    height: 26vw;
    border-radius: 0.4vw;
  }
  #information {
    height: 26vw;
    background-size: 90.3vw 26vw;
  }
  #information div {
    height: 26vw;
    border-radius: 0.4vw;
  }
  body {
    overflow-y: scroll;
  }
}
/*# sourceMappingURL=index.css.map */